{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		/* 通过 ts-node 运行 Mocha */
		{
			"type": "node",
			"request": "launch",
			"name": "DEBUG MOCHA(TS)",
			"program": "${workspaceFolder}/node_modules/.bin/mocha",
			"args": [
				"${file}",
				"--no-timeouts"
			],
			"env": {
				"DEBUG": "tmpl",
				"TS_NODE_PROJECT": "tsconfig.json"
			},
			"console": "integratedTerminal",
			"protocol": "inspector",
		},
		/* 通过预编译+源码映射的方式启动Mocha */
		{
			"type": "node",
			"name": "DEBUG MOCHA(JS)",
			"request": "launch",
			"sourceMaps": true,
			"program": "${file}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"runtimeArgs": [
				"-r",
				"module-alias/register"
			],
			"console": "integratedTerminal",
			"protocol": "inspector",
		},
	]
}